  _______________                    ___________________                     _______________
 |               |                  |                   |                   |     Local     |              
 | Local project |     --add-->     |  Local index file |    --commit-->    |   repository  |
 |   directory   |                  |   (under .git)    |                   |directory(.git)|
 |_______________|                  |___________________|                   |_______________|

  ________________                                                           _______________
 |                |                                                         |               |    
 |     Local      |    <--- Pull ----------------------------- Push --->    |     Remote    |
 |   repository   |                                                         |   repository  |
 |________________|                                                         |_______________|